<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Sophie</title>
    <link rel="stylesheet" href="Style.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@1,700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="header">
        <div>
            <h1 id="heading">Sophia Andrea</h1>
        </div>
        <ul id="links">
            <a id= "links" target="_blank" href="https://www.instagram.com/sophiaandreaofficial/">Instagram</a>
            <a id= "links" target="_blank" href="">Twitter</a>
            <a id= "links" target="_blank" href="https://www.youtube.com/channel/UCdeF6Rx2ECawv_FrJ73pPnQ">Youtube</a>
            <a id= "links" href="index.html">Home</a>
        </ul>
    </div>
    <div>
        <p id="paragraph">
            I am a miami based actress........
        </p>
    </div>
    
</body>
</html>